{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["./docusaurus.config.ts", "./src/**/*", "./docs/**/*", "./sidebars.ts"],
  "exclude": ["node_modules", "build"]
}
